# groupz

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groupz-backend/: build.gradle
groupz-backend/gradle/wrapper/: gradle-wrapper.properties
groupz-backend/src/main/java/com/landerer/groupz/: Main.java
groupz-backend/src/main/kotlin/com/landerer/groupz/data/: Meeting.kt
groupz-backend/src/main/kotlin/com/landerer/groupz/repository/: MeetingRepository.kt
groupz-backend/src/main/kotlin/com/landerer/groupz/rest/: MeetingController.kt
groupz-backend/src/test/kotlin/: HelloWorldTest.kt
